<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats App Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="topo">
        <div class="content-top">
            <h1>Histórico de Mensagens</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="historic">
                <ul class="msg-history">

                </ul>
            </div>

            <div class="msg">
                <textarea name="mensagem" id="msg" cols="50" rows="8" placeholder="Digite sua mensagem"></textarea>
                <button onclick="handleClick()">Enviar</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>